#include <windows.h>

#include <ntverp.h>
#define VER_FILETYPE                    VFT_APP
#define VER_FILESUBTYPE                 VFT_UNKNOWN
#undef  VER_COMPANYNAME_STR
#define VER_COMPANYNAME_STR             "aubymori"
#undef  VER_PRODUCTNAME_STR
#define VER_PRODUCTNAME_STR             "Firefox-OldWin10-Fix"
#define VER_FILEDESCRIPTION_STR         "Firefox-OldWin10-Fix"
#define VER_INTERNALNAME_STR            "Firefox-OldWin10-Fix"
#define VER_LEGALCOPYRIGHT_YEARS        "2025"
#define VER_LEGALCOPYRIGHT_STR          "Copyright (c) 2025 aubymori"
#define VER_ORIGINALFILENAME_STR        "api-ms-win-core-console-l1-2-0.dll"
#undef  VER_PRODUCTVERSION
#define VER_PRODUCTVERSION              1,0,0,0
#undef  VER_PRODUCTVERSION_STR
#define VER_PRODUCTVERSION_STR          "1.0.0"
#include <common.ver>